<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Bio & Bon</title>
    <link rel="stylesheet" href="Pagevierge.css" />
  </head>
  
  <body>
  <div id="conteneur">    
    <header>
    <h1 id="header"><a href="#" title="Bio&Bon">Bio&Bon</a></h1>

  <form method="post" action="traitement.php">
    <p id="pseudo">
        <label>Votre pseudo</label> : <input type="text" name="pseudo" size="25"/>
    </p>
    <p id="mdp">

        <label>Mot de passe</label> : <input type="password" name="mot de passe" size="25" />
    </p>
    <p id="bouton">
      <input type="submit" value="Valider" />
    </p>
    </form> 

    <div id="forum"> <img src="Livre.png" alt="logo"  />
  		<h2 id="t" class="Style5">Forum</h2>
		</div>

    <div id="searchbar">        
            <form action="" class="formulaire">
               <input class="champ" type="text" placeholder="Ex : Fraise/pomme de terre" size="70" maxlength="50" />
               <input class="bouton" type="button" value="Rechercher" />
            </form>
    </div>
</header>
    <nav>
      <ul id="menu">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Achat</a></li>
        <li><a href="#">Vente</a></li>
        <li><a href="#">Echange</a></li>
        <li><a href="#">Promo</a></li>
        <li><a href="#">Bio</a></li>
      </ul>
    </nav>


  
<table style="overflow:auto; height: 50px; width: 1000px; border: 1px solid orange">
   <thead> <!-- En-tête du tableau -->
       <tr>
           <th><span id="prix">Prix</span></th>
           <th><span id="photo">Photo</span></th>
           <th><span>Quantité</span></th>
           <th><span id="region">Région</span></th>
           <th><span id="description">Description</span></th>
           <th> </th>
       </tr>
   </thead>
 </table>
 <div style="overflow:auto; height: 600px; width: 1000px; border: 1px solid orange">
  
















     </div>

   <nav>
      <ul id="Basdepage">
        <li><a href="#">Nous contacter</a></li>
        <li><a href="#">Plan du site</a></li>
        <li><a href="#">Réglement</a></li>
        <li><a href="#">Tarif</a></li>
        <li><a href="#">FAQ</a></li>

      </ul>
    </nav>
  </div>
  </body>
</html>